<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MV* DHTMLX Demo app</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <!-- deps -->
    <script src='lib/dhx/min.shim.js'></script>
    <script src='lib/dhx/min.dhx.js'></script>
    <script src='lib/dhx/dhx.ui.mvp.js'></script>

    <!-- app -->
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">
    
    <!-- app -->
</head>

<body>
<script src='lib/min.app.js'></script>
</body>

</html>