{"name":"dhxmvp","version":"0.0.101","description":"A complete boilerplate for building online, offline and syncable MVP Single Page Applications using DHTMLX.","keywords":["MVC","DHTMLX","boilerplate","template"],"author":{"name":"Eduardo Almeida","email":"web2solucoes@gmail.com"},"dependencies":{},"devDependencies":{"gulp":"^3.9.0","gulp-beautify":"^2.0.0","gulp-concat":"^2.6.0","gulp-electron":"^0.1.3","gulp-git":"^1.10.0","gulp-jshint":"^1.12.0","gulp-live-server":"0.0.30","gulp-mocha-phantomjs":"^0.11.0","gulp-notify":"^2.2.0","gulp-print":"^2.0.1","gulp-rename":"^1.2.2","gulp-symdest":"^1.0.0","gulp-uglify":"^1.5.1","gulp-watch":"^4.3.9","jshint-stylish":"^2.2.0","map-stream":"0.0.6","mocha":"^2.4.5","should":"^8.2.1"},"license":"GPL-2.0","scripts":{"test":"gulp test"},"repository":{"type":"git","url":"git+https://github.com/web2solutions/dhxMVP.git"},"bugs":{"url":"https://github.com/web2solutions/dhxMVP/issues"},"homepage":"https://github.com/web2solutions/dhxMVP#readme"}